
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Telegram API Credentials
API_ID=
API_HASH=

# Proxy URL (leave blank if not used)
VLESS_URL=

# Channels to Crawl (comma-separated, no spaces)
CHANNELS_TO_CRAWL=
