
DB_TYPE=postgresql
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_NAME=telegram_data

# Telegram API Credentials
API_ID=20383014
API_HASH="5e38f4b75146d33899c3884a8b4b42b1"

# Proxy URL (leave blank if not used)
VLESS_URL="vless://4d43c2c3-f9cb-49f0-f1b2-2db649c01d59@srv2.lifeisjustaclickaway.com:17520?type=ws#200GB-422486673-oewj"

# Channels to Crawl (comma-separated, no spaces)
CHANNELS_TO_CRAWL=CryptoInfoMe,durov
